{
  "blender": "4.3.2",
  "file": "sup-rider.glb",
  "triangles": 9648,
  "mesh_objects": 18,
  "controls": [
    "hips",
    "torso",
    "head",
    "leftFoot",
    "rightFoot",
    "leftThigh",
    "rightThigh",
    "leftShin",
    "rightShin",
    "leftUpper",
    "rightUpper",
    "leftFore",
    "rightFore",
    "leftHand",
    "rightHand",
    "shaft",
    "blade",
    "grip"
  ],
  "animations": [
    "Idle",
    "Paddle_Left",
    "Paddle_Right"
  ],
  "textures": 0,
  "units": "metres",
  "source": "sup-rider.blend",
  "bytes": 621684
}
